{
  "name": "fulfillment-platform",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "setup": "npm install && npm run db:setup",
    "db:setup": "npm run --workspace=packages/backend prisma:setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
